public/i18n/en.json (before)
{
  "general": {
    "save": "Save",
    "date_added": "Date added",
    "discard": "Discard",
    "actions": "Actions",
    "filter": "Filter",
    "text_editor_header": "Section body",
    "search_input_table_placeholder": "Search by name ...",
    "import": "Import CSV",
    "up": "Up",
    "down": "Down",
    "stable": "Stable",
    "reset": "Reset",
    "apply": "Apply",
    "cancel": "Cancel",
    "delete": "Delete",
    "arabic":"Arabic",
    "english":"English",
    "form_toast_msg":"You are currently editing Website {{currentContent}} content. Changes here do not affect the {{previousContent}} version."
  },
  "projects": {
    "list": {
      "page_title": "All Projects",
      "table_headers": {
        "project": "Project",
        "country": "Country",
        "city": "City",
        "services": "Services",
        "locale": "Locale",
        "status": "Status"
      },
      "delete_dialog": {
        "header": "Delete Project?",
        "desc": "Are you sure want to delete this project? This action can’t be undone."
      },
      "btns": {
        "add_new": "Add new project",
        "view_all": "View All Projects"
      },
      "filter": {
        "country": "Country",
        "city": "City"
      }
    },
    "form": {
      "title": "Add New Project",
      "breadcrumb_edit": "Edit project",
      "english": "(English)",
      "arabic": "(Arabic)",
      "titles": {
        "deatils": "Project Details",
        "settings": "Project Settings",
        "galary": "Project Galary",
        "location": "Project Location",
        "results": "Results & Reflects",
        "metrics": "Metrics indicators",
        "metrics_desc": "(Maximum 3 allowed)"
      },
      "labels": {
        "name": "Project Name",
        "overview": "Overview",
        "brief": "Brief",
        "location": "Project Location",
        "start_date": "Project Start Date",
        "end_date": "Project End Date",
        "services": "Project Services",
        "status": "Project Status",
        "images": "Project Images",
        "country": "Country",
        "city": "City",
        "before_image": "Before Image",
        "after_image": "After Image",
        "additional_images": "Additional Images",
        "timeline": "Project Timeline",
        "section_title": "Section title",
        "section_body": "Section body",
        "metrics": "Metrics ({{count}})",
        "gallery": "Project Gallery",
        "image_before": "Project Before Image",
        "image_after": "Project After Image",
        "is_currently_active": "Is Currently Active"
      },
      "placeholders": {
        "name": "Write project name ...",
        "overview": "Write project overview ...",
        "brief": "Write project brief ...",
        "services": "Select project services",
        "country": "Choose project country",
        "city": "Choose project city",
        "form": "Form",
        "to": "To",
        "section_title": "Enter section title",
        "section_body": "Enter section body",
        "metric_title": "Enter section title",
        "metric_number": "Number",
        "metric_case": "Icon"
      },
      "validation": {
        "name": "Name is required",
        "overview": "Overview is required",
        "brief": "Brief is required",
        "services": "Project Services is required",
        "from": "From date is required",
        "to": "To date is required",
        "country": "Country is required",
        "city": "City is required"
      },
      "btns": {
        "add_result": "Add another section",
        "add_metrics": "Add another metrics",
        "save": "Save changes"
      },
      "language_dialog": {
        "header": "Unsaved Changes?",
        "desc": "You have unsaved changes in the current language. Do you want to save them before switching to Arabic?"
      }
    }
  },
  "awards": {
    "list": {
      "page_title": "All Awards",
      "table_headers": {
        "award": "Award",
        "date": "Date",
        "description": "Description",
        "status": "Status"
      },
      "btns": {
        "add_new": "Add new award",
        "customize": "Customize Awards Section"
      },
      "delete_dialog": {
        "header": "Delete Award?",
        "desc": "Are you sure want to delete this award? This action can’t be undone."
      }
    },
    "form": {
      "title": "Add New Award",
      "english": "(English)",
      "arabic": "(Arabic)",
      "titles": {
        "details": "Award Details",
        "settings": "Awards Settings",
        "organizations": "Organizations Logos",
        "award": "Award Image"
      },
      "labels": {
        "name": "Award name",
        "date": "Award Date",
        "description": "Description"
      },
      "placeholders": {
        "name": "Write award name ...",
        "date": "Enter award date",
        "description": "Write section description here ..."
      }
    }
  },
  "awards_section": {
    "form": {
      "title": "Customize Award Section"
    },
    "section_details": "Section Details",
    "name": "Section Name",
    "name_placeholder": "Enter section name...",
    "tagline": "Section Tagline",
    "tagline_placeholder": "Enter section tagline...",
    "subsections": "Sub Section Detail",
    "max_subsections": "Maximum 3 allowed",
    "subsection": "Subsection",
    "subsection_title": "Title",
    "subsection_title_placeholder": "Enter subsection title...",
    "subsection_subtitle": "Subtitle",
    "subsection_subtitle_placeholder": "Enter subsection subtitle...",
    "add_subsection": "Add Sub Section"
  },
  "common": {
    "delete": "Delete",
    "save": "Save",
    "discard": "Discard"
  },
  "services": {
    "list": {
      "page_title": "All Services",
      "table_headers": {
        "service": "Service",
        "description": "Description",
        "status": "Status"
      },
      "btns": {
        "add_new": "Add new service"
      }
    },
    "form": {
      "title": "Add New Service",
      "english": "(English)",
      "arabic": "(Arabic)",
      "titles": {
        "details": "Service Details",
        "settings": "Service Settings",
        "icon": "Service Icon"
      },
      "labels": {
        "name": "Service name",
        "description": "Description"
      },
      "placeholders": {
        "name": "Write service name ...",
        "description": "Write section description here ..."
      }
    }
  },
  "testimonials": {
    "list": {
      "page_title": "All Testimonials",
      "table_headers": {
        "name": "Name",
        "position": "Position",
        "testimonial": "Testimonial",
        "status": "Status"
      },
      "btns": {
        "add_new": "Add New Testimonial"
      }
    },
    "form": {
      "title": "Add New Testimonial",
      "labels": {
        "client_name_en": "Client name (English)",
        "client_name_ar": "Client name (Arabic)",
        "job_title_en": "Job title (English)",
        "job_title_ar": "Job title (Arabic)",
        "testimonial_en": "Testimonial (English)",
        "testimonial_ar": "Testimonial (Arabic)"
      },
      "placeholders": {
        "client_name_en": "Enter client name in English",
        "client_name_ar": "Enter client name in Arabic",
        "job_title_en": "Enter job title in English",
        "job_title_ar": "Enter job title in Arabic",
        "testimonial_en": "Enter testimonial in English",
        "testimonial_ar": "Enter testimonial in Arabic"
      },
      "validation": {
        "client_name_en": "Client name in English is required",
        "client_name_ar": "Client name in Arabic is required",
        "job_title_en": "Job title in English is required",
        "job_title_ar": "Job title in Arabic is required",
        "testimonial_en": "Testimonial in English is required",
        "testimonial_ar": "Testimonial in Arabic is required"
      },
      "btns": {
        "save_create": "Save and create new",
        "save": "Save",
        "update": "Update"
      }
    }
  },
  "clients": {
    "list": {
      "page_title": "Clients",
      "table_headers": {
        "name": "Client name",
        "image": "Client image",
        "status": "Status"
      },
      "btns": {
        "add_new": "Add new client"
      }
    },
    "form": {
      "add_title": "Add New Client",
      "edit_title": "Edit Client",
      "labels": {
        "name_en": "Client name (English)",
        "name_ar": "Client name (Arabic)",
        "image": "Client image"
      },
      "placeholders": {
        "name_en": "Enter client name in English",
        "name_ar": "Enter client name in Arabic"
      },
      "validation": {
        "name_en": "Client name in English is required",
        "name_ar": "Client name in Arabic is required",
        "image": "Client image is required"
      },
      "btns": {
        "save": "Save",
        "update": "Update",
        "save_create": "Save and create new"
      },
      "load_error": "Failed to load client data"
    },
    "confirm": {
      "delete_title": "Delete Client",
      "delete_subtitle": "Are you sure you want to delete this client? This action cannot be undone."
    }
  },
  "gallery_upload": {
    "click": "Click to upload",
    "drag_drop": "or drag and drop files here",
    "hint": "JPG or PNG (max {{max}}MB)"
  }
}

public/i18n/en.json (after)
{
  "general": {
    "save": "Save",
    "date_added": "Date added",
    "discard": "Discard",
    "actions": "Actions",
    "filter": "Filter",
    "text_editor_header": "Section body",
    "search_input_table_placeholder": "Search by name ...",
    "import": "Import CSV",
    "up": "Up",
    "down": "Down",
    "stable": "Stable",
    "reset": "Reset",
    "apply": "Apply",
    "cancel": "Cancel",
    "delete": "Delete",
    "arabic":"Arabic",
    "english":"English",
    "add":"Add",
    "form_toast_msg":"You are currently editing Website {{currentContent}} content. Changes here do not affect the {{previousContent}} version."
  },
  "projects": {
    "list": {
      "page_title": "All Projects",
      "table_headers": {
        "project": "Project",
        "country": "Country",
        "city": "City",
        "services": "Services",
        "locale": "Locale",
        "status": "Status"
      },
      "delete_dialog": {
        "header": "Delete Project?",
        "desc": "Are you sure want to delete this project? This action can’t be undone."
      },
      "btns": {
        "add_new": "Add new project",
        "view_all": "View All Projects"
      },
      "filter": {
        "country": "Country",
        "city": "City"
      }
    },
    "form": {
      "title": "Add New Project",
      "breadcrumb_edit": "Edit project",
      "english": "(English)",
      "arabic": "(Arabic)",
      "titles": {
        "deatils": "Project Details",
        "settings": "Project Settings",
        "galary": "Project Galary",
        "location": "Project Location",
        "results": "Results & Reflects",
        "metrics": "Metrics indicators",
        "metrics_desc": "(Maximum 3 allowed)"
      },
      "labels": {
        "name": "Project Name",
        "overview": "Overview",
        "brief": "Brief",
        "location": "Project Location",
        "start_date": "Project Start Date",
        "end_date": "Project End Date",
        "services": "Project Services",
        "status": "Project Status",
        "images": "Project Images",
        "country": "Country",
        "city": "City",
        "before_image": "Before Image",
        "after_image": "After Image",
        "additional_images": "Additional Images",
        "timeline": "Project Timeline",
        "section_title": "Section title",
        "section_body": "Section body",
        "metrics": "Metrics ({{count}})",
        "gallery": "Project Gallery",
        "image_before": "Project Before Image",
        "image_after": "Project After Image",
        "is_currently_active": "Is Currently Active"
      },
      "placeholders": {
        "name": "Write project name ...",
        "overview": "Write project overview ...",
        "brief": "Write project brief ...",
        "services": "Select project services",
        "country": "Choose project country",
        "city": "Choose project city",
        "form": "Form",
        "to": "To",
        "section_title": "Enter section title",
        "section_body": "Enter section body",
        "metric_title": "Enter section title",
        "metric_number": "Number",
        "metric_case": "Icon"
      },
      "validation": {
        "name": "Name is required",
        "overview": "Overview is required",
        "brief": "Brief is required",
        "services": "Project Services is required",
        "from": "From date is required",
        "to": "To date is required",
        "country": "Country is required",
        "city": "City is required",
        "gallery":"You have to add at least 1 image to gallery",
        "image_after":"Image after is required",
        "image_before":"Image before is required"
      },
      "btns": {
        "add_result": "Add another section",
        "add_metrics": "Add another metrics",
        "save": "Save changes"
      },
      "language_dialog": {
        "header": "Unsaved Changes?",
        "desc": "You have unsaved changes in the current language. Do you want to save them before switching to Arabic?"
      }
    }
  },
  "awards": {
    "list": {
      "page_title": "All Awards",
      "table_headers": {
        "award": "Award",
        "date": "Date",
        "description": "Description",
        "status": "Status"
      },
      "btns": {
        "add_new": "Add new award",
        "customize": "Customize Awards Section"
      },
      "delete_dialog": {
        "header": "Delete Award?",
        "desc": "Are you sure want to delete this award? This action can’t be undone."
      }
    },
    "form": {
      "title": "Add New Award",
      "english": "(English)",
      "arabic": "(Arabic)",
      "titles": {
        "details": "Award Details",
        "settings": "Awards Settings",
        "organizations": "Organizations Logos",
        "award": "Award Image"
      },
      "validation":{
        "name":"Name is required",
        "date":"Date is Required",
        "desc":"Description is Required"
      },
      "labels": {
        "name": "Award name",
        "date": "Award Date",
        "description": "Description"
      },
      "placeholders": {
        "name": "Write award name ...",
        "date": "Enter award date",
        "description": "Write section description here ..."
      }
    }
  },
  "awards_section": {
    "form": {
      "title": "Customize Award Section"
    },
    "section_details": "Section Details",
    "name": "Section Name",
    "name_placeholder": "Enter section name...",
    "tagline": "Section Tagline",
    "tagline_placeholder": "Enter section tagline...",
    "subsections": "Sub Section Detail",
    "max_subsections": "Maximum 3 allowed",
    "subsection": "Subsection",
    "subsection_title": "Title",
    "subsection_title_placeholder": "Enter subsection title...",
    "subsection_subtitle": "Subtitle",
    "subsection_subtitle_placeholder": "Enter subsection subtitle...",
    "add_subsection": "Add Sub Section"
  },
  "common": {
    "delete": "Delete",
    "save": "Save",
    "discard": "Discard"
  },
  "services": {
    "list": {
      "page_title": "All Services",
      "table_headers": {
        "service": "Service",
        "description": "Description",
        "status": "Status"
      },
      "btns": {
        "add_new": "Add new service"
      }
    },
    "form": {
      "title": "Add New Service",
      "english": "(English)",
      "arabic": "(Arabic)",
      "titles": {
        "details": "Service Details",
        "settings": "Service Settings",
        "icon": "Service Icon"
      },
      "labels": {
        "name": "Service name",
        "description": "Description"
      },
      "placeholders": {
        "name": "Write service name ...",
        "description": "Write section description here ..."
      }
    }
  },
  "testimonials": {
    "list": {
      "breadcurmb":"Testimonials",
      "page_title": "All Testimonials",
      "table_headers": {
        "name": "Name",
        "position": "Position",
        "testimonial": "Testimonial",
        "status": "Status"
      },
      "btns": {
        "add_new": "Add New Testimonial"
      }
    },
    "form": {
      "title": "Add New Testimonial",
      "edit_title":"Edit Testimonial",
      "labels": {
        "client_name_en": "Client name (English)",
        "client_name_ar": "Client name (Arabic)",
        "job_title_en": "Job title (English)",
        "job_title_ar": "Job title (Arabic)",
        "testimonial_en": "Testimonial (English)",
        "testimonial_ar": "Testimonial (Arabic)"
      },
      "placeholders": {
        "client_name_en": "Enter client name in English",
        "client_name_ar": "Enter client name in Arabic",
        "job_title_en": "Enter job title in English",
        "job_title_ar": "Enter job title in Arabic",
        "testimonial_en": "Enter testimonial in English",
        "testimonial_ar": "Enter testimonial in Arabic"
      },
      "validation": {
        "client_name_en": "Client name in English is required",
        "client_name_ar": "Client name in Arabic is required",
        "job_title_en": "Job title in English is required",
        "job_title_ar": "Job title in Arabic is required",
        "testimonial_en": "Testimonial in English is required",
        "testimonial_ar": "Testimonial in Arabic is required"
      },
      "btns": {
        "save_create": "Save and create new",
        "save": "Save",
        "update": "Update"
      }
    }
  },
  "clients": {
    "list": {
      "page_title": "Clients",
      "table_headers": {
        "name": "Client name",
        "image": "Client image",
        "status": "Status"
      },
      "btns": {
        "add_new": "Add new client"
      }
    },
    "form": {
      "add_title": "Add New Client",
      "edit_title": "Edit Client",
      "labels": {
        "name_en": "Client name (English)",
        "name_ar": "Client name (Arabic)",
        "image": "Client image"
      },
      "placeholders": {
        "name_en": "Enter client name in English",
        "name_ar": "Enter client name in Arabic"
      },
      "validation": {
        "name_en": "Client name in English is required",
        "name_ar": "Client name in Arabic is required",
        "image": "Client image is required"
      },
      "btns": {
        "save": "Save",
        "update": "Update",
        "save_create": "Save and create new"
      },
      "load_error": "Failed to load client data"
    },
    "confirm": {
      "delete_title": "Delete Client",
      "delete_subtitle": "Are you sure you want to delete this client? This action cannot be undone."
    }
  },
  "gallery_upload": {
    "click": "Click to upload",
    "drag_drop": "or drag and drop files here",
    "hint": "JPG or PNG (max {{max}}MB)"
  }
}

public/i18n/en.json (diff)
@@ -17,6 +17,7 @@
     "delete": "Delete",
     "arabic":"Arabic",
     "english":"English",
+    "add":"Add",
     "form_toast_msg":"You are currently editing Website {{currentContent}} content. Changes here do not affect the {{previousContent}} version."
   },
   "projects": {
@@ -104,7 +105,10 @@
         "from": "From date is required",
         "to": "To date is required",
         "country": "Country is required",
-        "city": "City is required"
+        "city": "City is required",
+        "gallery":"You have to add at least 1 image to gallery",
+        "image_after":"Image after is required",
+        "image_before":"Image before is required"
       },
       "btns": {
         "add_result": "Add another section",
@@ -144,6 +148,11 @@
         "settings": "Awards Settings",
         "organizations": "Organizations Logos",
         "award": "Award Image"
+      },
+      "validation":{
+        "name":"Name is required",
+        "date":"Date is Required",
+        "desc":"Description is Required"
       },
       "labels": {
         "name": "Award name",
@@ -213,6 +222,7 @@
   },
   "testimonials": {
     "list": {
+      "breadcurmb":"Testimonials",
       "page_title": "All Testimonials",
       "table_headers": {
         "name": "Name",
@@ -226,6 +236,7 @@
     },
     "form": {
       "title": "Add New Testimonial",
+      "edit_title":"Edit Testimonial",
       "labels": {
         "client_name_en": "Client name (English)",
         "client_name_ar": "Client name (Arabic)",
